Flare Intensity   | Cycle 21 | Cycle 20 | Cycle 19 | Cycle 18 | Cycle 17
M1.0 ≤ S < M2.1   |   993    |  1245    |   848    |   469    |  1190   
M2.1 ≤ S < M4.7   |   499    |   554    |   382    |   192    |   421   
M4.7 ≤ S < X1.0   |   163    |   223    |   158    |    87    |   180   
X1.0 ≤ S < X2.1   |    50    |    86    |    72    |    32    |    69   
X2.1 ≤ S < X4.7   |    48    |    43    |    27    |    12    |    18   
X4.7 ≤ S < X10.0  |     9    |    14    |    13    |     5    |     7   
X10.0 ≤ S < X12.1 |     2    |     2    |     1    |     0    |     0   
X12.1 ≤ S < X14.7 |     3    |     6    |     0    |     0    |     0   
X14.7 ≤ S < X20.0 |     0    |     1    |     4    |     0    |     0   
